<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes" />

<style>
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 1.6vw;
    line-height: 2vw;
    color: #aaa;
    background-color: #282c37 ;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #8089a4;
    text-decoration: none;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ddd;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
    margin-bottom: 0px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
h1 {
    text-align: center; 
    padding-bottom: 0vw;
    padding-top: 0px;
    margin-top: 3vh;
    font-size: 4vw;
    line-height: 4.5vw;
}
h2 {
    text-align: center; 
    font-size: 6vw;
    line-height: 6.5vw;
    margin-top:1vw;
    padding-bottom: 1vw;
}
.domainname {
  font-size: larger;
}
html,body {
background-color: #282c37;
} 
p.footnote{
    font-size: 2vh;
    text-align: right;
}
#controlbar, #randomtag {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    line-height: 2vw;
}
#everything {
    background-color: #282c37;
    width: 100%;
    height: 100%;
}
#thebox {
  background-color: grey;
  max-width: 600px;
  height: auto;
  padding: 3vw;
  background-color: #21242b;
  margin: 0 auto 0 auto;
  border-radius: 12px;  
  box-shadow: 0px 0px 100px -10px #888888;
  overflow: hidden;

}
#thebox p {
  text-align: center;
}
#domainname {
}
.spacer {
    height: 3vh;
}

div.wrapper {
    width: 100vw;
    margin-bottom: 10vh;
    overflow: visible
}
p.errortext {
    font-size: 1vh;
}
</style>
<title>Clickbait Central: About</title>
</head>
<body>
<div id="everything">
<div class="spacer"></div>
<h1>About Clickbait Central</h1>
<div id="content">
<div id="thebox"> <p style="text-align: center">
<p>
I use a database curated by <a href="http://www.opensources.co/">OpenSources</a>, an open list of fake news sites, clickbait sites, hate pages, and so on.</p>
<p>The list is pretty good, but needs improvement to distinguish persuasion from deception from humor. Still, it has promise, and was a fun list to use for this page.</p>
<p>If you think a site has been unfairly categorized as BS, clickbait or fish stank, no worries: from my observations, nobody cares!</p>
<p><a href="http://opensources.co"><img src="https://img.shields.io/badge/Data-OpenSources-blue.svg" alt="OpenSources Data" /></a></p>
<p>As you can tell, some of these clickbait sites are inoperative, broken, or have been deleted by their owners. In other words, Merry Christmas.</p>
<p><a href="./clickbait.html">Thanks, Serve me up some more rotten fish!</a></p>
</div>
<div id="errorlog"></div>
</body>