<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes" />
<style>
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 2vw;
    line-height: 3vw;
    color: #aaa;
    background-color: #282c37 ;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #8089a4;
    text-decoration: none;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ddd;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
    margin-bottom: 0px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
h1 {
    text-align: center; 
    padding-bottom: 5vw;
    font-size: 4vw;
    line-height: 4.5vw;
}
h2 {
    text-align: center; 
    font-size: 6vw;
    line-height: 6.5vw;
    margin-top:1vw;
    padding-bottom: 1vw;
}

html,body {
background-color: #282c37;
} 

#controlbar, #TV {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
#everything {
    background-color: #282c37;
    width: 100%;
    height: 100%;
}
#thebox {
  background-color: grey;
  width: 50px;
  height: auto;
  padding: 3vw;
  background-color: #21242b;
  margin: 0 auto 0 auto;
  border-radius: 12px;  
  box-shadow: 0px 0px 100px -10px #888888;
  overflow: hidden;

}
#domainname {
}
.spacer {
    height:9vh;
}
</style>

<script src="./promitto.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js">
</script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
</script>
<script>

if (typeof(Promise) === "undefined") {
    Promise = promitto.Promise
}

const instancesURL = "https://upsided.github.io/instances.json"
function loadInstances(url){
    var request = new XMLHttpRequest();
    return new Promise( function (fulfill, reject) {
        if (url == null) {
            //console.log("URL is null")
            fulfill([jsonData,null]);
        }
        
        console.log("\n\ngetting " + url);
        request.open('GET', url);
        request.onreadystatechange = function () {
            if (request.readyState == 4){
                if (request.status == 200){
                    fulfill(JSON.parse(request.responseText));
                }
                else {
                    reject("NETWORK ERR") // FIXME: really?
                }                    
            }                
        }
        request.send();
    })
}

var instances;
//var instances = ["mastodon.social"]
cachedToots = {}

function pickDomain() {
    var index = Math.floor(Math.random()*instances.length);
    return instances[index]['domain'];
}

function setTootText(toots, theDomain) {
    var tootDiv = document.getElementById("tootcontent");
    var titleDiv = document.getElementById("domainname");

    //console.log(toots[0].content)
    if (toots == undefined || toots.length ==0 || toots[0].content==undefined || toots[0].content.length == 0) {
        return;
    }

    // skip over CW posts
    var picked =  undefined; 
    var tries = 5;
    while (tries > 0) {
        picked = Math.floor(Math.random()*toots.length);
        if (toots[picked].spoiler_text.length > 0){
            tries--;
            continue;
        }
        break;
    }
    
    if (tries == 0) return;
    
    $("#thebox").animate({'width':'1%', 'opacity':'0.0'  })
    $("#domainname").animate({'font-size':'1%', 'opacity':'0.0'})
    $("#tootcontent").animate({'font-size':'1%', 'height':'1%', 'opacity':'0.0'})
    
    setTimeout(function() {
        tootDiv.innerHTML = toots[picked].content
        titleDiv.innerHTML = '<a href="https://' + theDomain + '/about/more">' + theDomain + "</a>";
        }, 800
    );


    
    setTimeout(function () {
        $("#thebox").animate({'width':'66%', 'max-height': '100%', 'opacity':'1.0'  })
        $("#domainname").animate({'font-size':'5vw', 'opacity':'1.0'})
        $("#tootcontent").animate({'font-size':'3vw', 'height': '100%', 'max-height':'100%', 'opacity':'1.0'})
        }, 1600
    );

}

function displayToots(domain) {
    var url = "https://" + domain + "/api/v1/timelines/public?local=1"
    var thisDomain = domain
    //console.log(thisDomain)
    //console.log("CACHED TOOTS", cachedToots[thisDomain])
    //console.log(cachedToots);
    
    if (cachedToots[thisDomain]!= undefined) {
        if (cachedToots[thisDomain].length > 0)
            setTootText(cachedToots[thisDomain], thisDomain);
        return;
    }
    var request = new XMLHttpRequest();

    function processToots(e) {
        if (request.readyState == 4){
             if (request.status == 200) {
                var toots = JSON.parse(request.responseText);
                cachedToots[thisDomain] = toots
                setTootText(toots, thisDomain);
            }
            else {
                cachedToots[thisDomain] = []
            }
        }
    }
    request.onreadystatechange = processToots;
    //$("#tootcontent").text = ""
    request.open("GET", url, true);
    request.send();
}

function doToots() {
    displayToots(pickDomain());
    setTimeout(doToots, 10000);
}

function isFullScreen()
{
    return (document.fullScreenElement && document.fullScreenElement !== null)
         || document.mozFullScreen
         || document.webkitIsFullScreen;
}


function requestFullScreen(element)
{
    if (element.requestFullscreen)
        element.requestFullscreen();
    else if (element.msRequestFullscreen)
        element.msRequestFullscreen();
    else if (element.mozRequestFullScreen)
        element.mozRequestFullScreen();
    else if (element.webkitRequestFullscreen)
        element.webkitRequestFullscreen();
}

function exitFullScreen()
{
    if (document.exitFullscreen)
        document.exitFullscreen();
    else if (document.msExitFullscreen)
        document.msExitFullscreen();
    else if (document.mozCancelFullScreen)
        document.mozCancelFullScreen();
    else if (document.webkitExitFullscreen)
        document.webkitExitFullscreen();
}

function toggleFullScreenCompat(element)
{
    if (isFullScreen())
        exitFullScreen();
    else
        requestFullScreen(element || document.documentElement);
}

function toggleFullscreen() {
    var elem = document.getElementById('everything');
    toggleFullScreenCompat(elem)
    //alert("fullscreen mode!")
}

$(document).ready(function() {
  loadInstances(instancesURL)
  .then(function(data) {
      instances = data;
      doToots();
  });
});
</script>
<title>Nuggets From The Fediverse</title>
</head>
<body>
<div id="everything">
<div id="controlbar"><a id="TV"  style="cursor: pointer;" onclick="toggleFullscreen();">📺</a></div><div class="spacer"></div>
<h1>Nuggets From <a href="https://joinmastodon.org">The Fediverse</a></h1>
<div id="thebox"> <h2 id="domainname"></h2><div id="tootcontent"></div></div>
</div>
</body>
