<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes" />
<style>
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 2vw;
    line-height: 3vw;
    color: #aaa;
    background-color: #282c37 ;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #8089a4;
    text-decoration: none;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ddd;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
    margin-bottom: 0px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
h1 {
    text-align: left; 
    margin-top:0px;
    margin-bottom: 0px;
    font-size: 4vh;
    width: 100vw;
    background-color: black;
}
.smaller {
    font-size: 2.5vh;
}

h2 {
    text-align: center; 
    font-size: 2vw;
    line-height: 2vw;
    padding-bottom: 1vw;
    padding-top: 0px;
}
h4 {
    margin-top: 0px;
    padding-top: 0px;
    font-size: 3vh;
    line-height: 3.5vh;
    text-align: center;
    color: #778;
}

#thebox {
  background-color: none;
  width: 50px;
  height: 50px;
  padding: 1vh 1vw 1vh 1vw;
  margin: 0 auto 0 auto;
}
#domainname {
    font-size: 1vw;
    line-height: 1vw;
     black;
}
#domainname a {color: #111;}
#spacer {
    height:3vh;
}
#theimage{
  max-width: 60vw;
  max-height: 60vw;
  border: 50px solid;
  border-color: black;
  border-radius: 10px;
  box-shadow: 0px 0px 100px -10px #888888;
   
}
#tootcontent{
  margin: 0 auto 0 auto;
  padding-top 0vh;
  padding-bottom:0vh;
  line-height: 1px;
}
.warning {
    color: #aaa;
}
p {
    margin: 0.1vh;
    font-size: 2vh;
}
</style>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
const instancesURL = "http://upsided.github.io/instances.json"
function loadInstances(url){
    var request = new XMLHttpRequest();
    return new Promise( function (fulfill, reject) {
        if (url == null) {
            //console.log("URL is null")
            fulfill([jsonData,null]);
        }
        
        console.log("\n\ngetting " + url);
        request.open('GET', url);
        request.onreadystatechange = function () {
            if (request.readyState == 4){
                if (request.status == 200){
                    fulfill(JSON.parse(request.responseText));
                }
                else {
                    reject("NETWORK ERR") // FIXME: really?
                }                    
            }                
        }
        request.send();
    })
}
    
//var instances = ["mastodon.social"]
cachedToots = {}

function pickDomain() {
    var index = Math.floor(Math.random()*instances.length);
    return instances[index]['domain'];
}
function extractMedia(tootList) {
    var media = []
    for (t in tootList) {
        if (tootList[t].sensitive == null || tootList[t].sensitive)
            continue;

        /*
        // nice idea, but because we're taking from the recent toots, 
        // they don't have a chance to be boosted yet...
        if (tootList[t].reblogs_count == 0)
            continue
        */    
        if (tootList[t].media_attachments != undefined){
            if (tootList[t].media_attachments.length > 0) {
                for (var m in tootList[t].media_attachments) {
                    media.push(tootList[t].media_attachments[m])
                }
            }
        }
    }
    return media;
}

function setTootText(media, theDomain) {
    if (media.length == 0) return;

    var theimage = document.getElementById("theimage");
    var titleDiv = document.getElementById("domainname");
    var tootContent = document.getElementById("tootcontent");    
    var picWidth;
    var picHeight;
    var mediaPick;
    
    mediaPick = media[Math.floor(Math.random() * media.length)];
    
    try{
      picWidth = mediaPick.meta.small.width
      picHeight = mediaPick.meta.small.height
    }
    catch (err){
        //console.log(err);
        //console.log(media);
        //console.log(mediaPick);
        picWidth = undefined;
        picHeight = undefined;
        //return; // no biggie, just skip
    }

    $("#thebox").animate({'width':'0%', 'height':'0%', 'opacity': '0'  })
    $("#domainname").animate({'font-size':'0px', 'opacity': '0'})
    $("#tootcontent").animate({'font-size':'0px', 'width':'0%', 'height': '0%'})
    $("#theimage").animate({'max-width':'1vw', 'max-height': '1vh', 'opacity': '0' })

    setTimeout(function() {
        //tootDiv.innerHTML = toots[picked].content + "<b>" + picked + " " + toots.length + "</b>"
        /*
        theimage.src = mediaPick.preview_url;
        theimage.width = picWidth;
        theimage.height = picHeight;
        */
        tootContent.innerHTML= '<p style="text-align: center;"><a href="https://' + theDomain + '/about"><img id="theimage" src="' + mediaPick.preview_url + '"></img></a></p>'
        titleDiv.innerHTML = '<a href="https://' + theDomain + '/about/more">' + theDomain + "</a>";
        $("#tootcontent").hide();
        }, 800
    );


    
    setTimeout(function () {
        $("#tootcontent").show();
        $("#thebox").animate({'width':'80%', 'height':'80%', 'opacity': '100', 'opacity': '1'  })
        $("#theimage").animate({'max-width':'90vw', 'max-height': '60vh', 'opacity': '100' })
        $("#domainname").animate({'font-size':'1.5vw', 'opacity': '100'})
        $("#tootcontent").animate({'font-size':'2vw', 'width':'100%', 'height': '100%', 'opacity': '1'})
        }, 1600
    );

}

function displayToots(domain) {
    var url = "https://" + domain + "/api/v1/timelines/public?local=1&limit=40"
    var thisDomain = domain
    //console.log(thisDomain)
    //console.log("CACHED TOOTS", cachedToots[thisDomain])
    //console.log(cachedToots);
    
    if (cachedToots[thisDomain]!= undefined) {
        setTootText(cachedToots[thisDomain], thisDomain);
        return;
    }
    var request = new XMLHttpRequest();

    function processToots(e) {
        if (request.readyState == 4){
             if (request.status == 200) {
                var toots = JSON.parse(request.responseText);
                toots = extractMedia(toots)
                cachedToots[thisDomain] = toots
                setTootText(toots, thisDomain);
            }
            else{
                cachedToots[thisDomain] = []; // not reachable, just fill with blank
            }
        //console.log(request.readyState);
        }
    }
    request.onreadystatechange = processToots;
    //$("#tootcontent").text = ""
    request.open("GET", url, true);
    request.send();
}

function doToots() {
    displayToots(pickDomain());
    setTimeout(doToots, 6000);
}

$(document).ready(function() {
  loadInstances(instancesURL)
  .then (data => {
    instances = data;
    doToots();
  });
  
});
</script>
<title>Photos From The Fediverse</title>
</head>
<body>
<div id="spacer"></div>
<h1>Photos From <a href="https://joinmastodon.org">The Fediverse</a></h1>
<p style="text-align: left">Click stuff to join.<span class="warning"> May contain offensive content</span></p>
<div id="spacer"></div>

<div id="thebox"><div id="tootcontent"><p style="text-align: center;"><img id="theimage" src=""></img>Loading...</p></div>
<h2 id="domainname"></h2>
</div>