<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes" />

<style>

body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 12pt;
    line-height: 18pt;
    color: #222;
    margin: 12pt 13pt 10px 24pt;
    background-color: #fbfbff
    

}
p {
    margin: 0;
}
h1 {
    margin-bottom: 1pt;
    font-size: 36pt;
    line-height: 36pt;
    text-align: center;
    font-family: "Impact",  Helvetica, "Hiragino Sans GB", "Arial Black", sans-serif;
    color: #020;
}
h2 {
    font-size: 13pt;
    text-align: center;
    font-weight: normal;
    margin: 3pt;
    margin-bottom: 10pt;
    color: #440;
}
div.centerwrap {
    text-align: center;
}

p.clockdisplay {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 20vw;
    font-weight: bold;
    text-align: center;
}
ul.timeselection {
    margin-top: 2vw;
    display: inline-block;
    padding-left: 0px;

}

ul.timeselection li {
    font-size: 20pt;
    list-style-type: none;
    display: inline-block;
    margin: 5pt;
    padding: 5pt;
    border: solid;
    border-color: #aaa;
    width: 200pt;
    border-radius: 10pt;
    border-style: dotted;
    border-width: 1pt;
    text-align: center;
}
ul.timeselection a {
    text-decoration: none;
    color: #2b2b2f;
}
ul.timeselection li:hover, a:hover {
    background-color: #aaa;
    color: white;
}
ul.timeselection li b {
    color: #444;
}
ul.seconds li {
    border-color: #922;
}

ul.minutes li {
    border-color: #229;
}

ul.hours li {
    border-color: #292;
}

</style>

<script>

function goCount(element) {
    let now = Date.now()
    let t = element.getAttribute('data-countdown')
    url = "./tminus-countdown.html#" + (now + parseInt(t))
    window.location.href = url
}
window.onload = function() {
}


</script>
<title>Countdown</title>
</head>
</body>
<h1>T Minus</h1>
<h2><em>······ synchronize with the planet ······</em></h2>
<div class="centerwrap">
    <ul class="timeselection seconds">
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='10000'><b>10</b> seconds</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='15000'><b>15</b> seconds</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='30000'><b>30</b> seconds</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='45000'><b>45</b> seconds</a></li>
    </ul>
    <ul class="timeselection minutes">
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='60000'><b>1</b> minute</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='180000'><b>3</b> minutes</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='300000'><b>5</b> minutes</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='600000'><b>10</b> minutes</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='900000'><b>15</b> minutes</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='1800000'><b>30</b> minutes</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='2700000'><b>45</b> minutes</a></li>
    </ul>
    <ul class="timeselection hours">
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='3600000'><b>1</b> hour</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='7200000'><b>2</b> hours</a></li>
        <li><a href="#" class='clocktime' onclick="goCount(this)" data-countdown='10800000'><b>3</b> hours</a></li>
    </ul>
</div>
<script>var audioElement = document.getElementById("clockaudio")
</script>
<div id="clock"></div>